.container {
    padding: 10px;
  }
  
  .wrapper {
    background: #fff;
    padding: 30px;
  }
  
  .form_label {
    display: inline-block;
    padding: 0 10px 0 16px;
    line-height: 32px;
  }
  
  .form_input {
    width: 200px;
  }
  
  .searchBar {
    padding: 20px 0;
  }
  
  .error_page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #F8F8F8;
    box-sizing: border-box;
    padding-top: 150px;
    position: relative;
    top: -40px;
  }
  
  .error_code {
    line-height: 1;
    font-size: 250px;
    font-weight: bolder;
    color: #2d8cf0;
  }
  
  .error_code span {
    color: #00a854;
  }
  
  .error_desc {
    font-size: 30px;
    color: #777;
  }
  
  .list_wrap {
    padding: 20px;
    background: #fff;
  }
  
  .upload_box {
    :global {
      .ant-upload.ant-upload-select-picture-card {
        width: 100%;
        max-width: 300px;
      }
  
      .anticon-plus {
        font-size: 30px;
      }
  
      .ant-upload-list-item-info {
        span {
          height: 100%;
        }
      }
    }
  }
  
  .fileUploadBox {
    position: relative;
  
    .fileUploadBtn {
      position: absolute;
      left: 120px;
      top: 4px;
    }
  }
  
  :global {
    .bjx-tabs:not(.bjx-theme-sub):not(.ant-tabs-vertical)>.ant-tabs-bar .ant-tabs-nav-container .ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-active::before {
      top: initial;
    }
  
    .ant-tabs-nav .ant-tabs-tab::before {
      top: initial;
      bottom: 0;
    }
  }